src/main/resources/graphql/schema.graphqls

type Query {
    book(name: String): Book
    books: [Book]
    author(firstName: String, lastName: String): Author
    authors: [Author]
}

type Mutation {
    addAuthor(firstName: String, lastName: String): String
    removeAuthor(firstName: String, lastName: String): String
    addBook(name: String, pageCount: Int, authorFirstName: String): String
    removeBook(name: String): String
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

